<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Talk;
            src: url("C:\\Users\\vi00242\\Favorites\\ZT Talk Free Typeface - WEB TT\\ZTTalk-Medium.ttf");
        }
        * {
            font-family: Talk;
            margin: 0;
        } 
        button {
            border-radius: 0;
            border: none;

            transition-duration: 0.5s;

            background: rgba(255, 255, 255, 0);
            color: white;
            font-size: larger;
            display: inline-block;

            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 0;
        }
        button:hover {
            background: rgba(255, 255, 255, 0.5);
        }
        header {
            font-size: larger;
            color: white;
            background-color: black;
        }
        aside {
            height: 300px;
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <a href="home.html">
            <button>HOME</button>
        </a>
        <button>ABOUT</button>
        <a href="account.html">
            <button>ACCOUNT</button>
        </a>
    </header>
    <aside>
        <p> Basically a main point of this page, where useful redirects will be more noticable, could also be a good place to put most important socials
            like a discord server or a redirect to the steam page of the game.
        </p>
    </aside>
    <main>
        <p> Bunch of info about the game, history of development as well as some other details, socials (?) and useful links</p>
    </main>
</body>
</html>